<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>


<!----bootstrap--->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>


<!----font--->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

  <!--css -------->
  <style>
  body{
    font-family: Montserrat;
  }
  h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat-Black 900',sans-serif;
  }
  h1{

    font-size: 3.5rem;
    line-height: 1.6;

  }
  h3{

  font-size: 3rem;
  line-height: 1.5;
  }
  p{
    color: #8f8f8f;
  }
.big-heading{
  font-family: 'Montserrat-Black 900',sans-serif;
  font-size: 3.5rem;
  line-height: 1.6;
}


  #title{
    background-color:#ff4c68 ;
    color: #fff;
  }
  .container-fluid{
    padding: 3% 15% 0% 15%;
  }



  .navbar-brand{
    font-family: 'Ubuntu-Bold 700 Italic', sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
  }
  .navbar{
    padding-bottom: 3.5rem;
  }
  .nav-item{
    padding: 0 15px;
  }
  .Download-button{
    margin: 5% 3% 5% 0;
  }
  /*tital image   */
  .tital-image{
    width: 60%;
   transform: rotate(25deg);
   right: 30%;


}

/*--------------------------------------------feature----------------------------------------------------------------------------------------*/
#feature{
  padding: 7% 15%;
  background-color: #fff;
position: relative;
z-index: 1;
}

.feature-box{
  text-align: center;
  padding: 7% ;
}


/*---------------------------------------------testimonials-section----------------------------------------------------------------------------------*/
#testimonials{

  text-align: center;
  background-color: #ef8172;
}
.testimonials-image{
  width: 10%;
  border-radius: 100%;
}
.carousel-item{
  padding: 7% 15%;
}

/*---------------------------------------------------------press----------------------------------------------------------------------------------*/
#press{
  background-color: #ef8172;
  text-align: center;
  padding-bottom: 5%;
}
.press-img{
  width: 15%;
  margin: 20px 20px 50px;
}

/*----------------------------------------------------pricing-section--------------------------------------------------------------------------------------------------------------------------------------------*/

#pricing{
padding: 100px;
text-align: center;
}
.pricing-column{
  padding: 3% 2%;
}

/*--------------------------------------------cta-------------------------------------------------------------------------------------------*/
 #cta{
   background-color:#ff4c68 ;
   color: #fff;
     padding: 7% 15%;
     text-align: center;
   }
/*---------------------------------------------- Footer --------------------------------------------------------------------------------*/
#footer{
  padding: 7% 15%;
   text-align: center;

}

  </style>

</head>

<body>

  <section id="title">
<div class="container-fluid">

    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg  ">
    <div class="container-fluid">
      <a class="navbar-brand " href="#">tindog</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
 <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link " href="#footer">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#pricing">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#cta">Download</a>

          </li>

        </ul>

    </div>
  </nav>



    <!-- Title -->
<div class="row">
    <div class="col-lg-6 col-lg-6">
      <h1 class="big-heading">Meet new and interesting dogs nearby.</h1>

      <button type="button" class="btn btn-dark btn-lg Download-button">Download</button>
      <button type="button" class="btn btn-outline-light btn-lg Download-button">Download</button>
    </div>
    <div class="col-lg-6 col-lg-6 ">
      <img  class="tital-image" src="images/iphone6.png" alt="iphone-mockup">
    </div>
</div>
</div>
  </section>


  <!-- Features -->

  <section id="features">
<div class="row">

<div class="feature-box col-lg-4">
  <h3>Easy to use.</h3>
   <p>So easy to use, even your dog could do it.</p>

</div>
<div class="feature-box col-lg-4">
    <h3>Elite Clientele</h3>
    <p>We have all the dogs, the greatest dogs.</p>
    </div>

<div class="feature-box col-lg-4">
    <h3>Guaranteed to work.</h3>
    <p>Find the love of your dog's life or your money back.</p>
</div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img class="testimonials-image" src="images/dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>

        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
    <img class="testimonials-image" src="images/lady-img.jpg" alt="lady-profile">
    <em>Beverly, Illinois</em>

        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>



  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-img" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-img" src="images/tnw.png" alt="tnw-logo">
    <img class="press-img" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-img" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>

<div class="row">
  <div class="pricing-column col col-lg-4 col-sm-6">
    <div class="card">
      <div class="card-header">
        <h3>Free</h3>
 </div>
     <div class="card-body">
      <h2>$0 / mo</h2>
      <p>5 Matches Per Day</p>
      <p>10 Messages Per Day</p>
      <p>Unlimited App Usage</p>
      <div class="d-grid gap-2">
      <button class="btn btn-outline-secondary" type="button">Sign Up</button>
 </div>
 </div>
  </div>
  </div>

  <div class="pricing-column col col-lg-4 col-sm-6">
 <div class="card">
  <div class="card-header">
    <h3>Labrador</h3>
</div>
 <div class="card-body">
  <h2>$49 / mo</h2>
    <p>Unlimited Matches</p>
    <p>Unlimited Messages</p>
    <p>Unlimited App Usage</p>
    <div class="d-grid gap-2">
      <button class="btn btn-dark" type="button">Sign Up</button>
 </div>
</div>
</div>
  </div>

<div class="pricing-column col col-lg-4 col-sm-6">
<div class="card">
  <div class="card-header">
    <h3>Mastiff</h3>
</div>
 <div class="card-body">
  <h2>$99 / mo</h2>
  <p>Pirority Listing</p>
  <p>Unlimited Matches</p>
  <p>Unlimited Messages</p>
  <p>Unlimited App Usage</p>
  <div class="d-grid gap-2">
    <button class="btn btn-dark" type="button">Sign Up</button>
  </div>
</div>
</div>
</div>
</section>



  <!-- Call to Action -->

  <section id="cta">

    <h3>Find the True Love of Your Dog's Life Today.</h3>
    <button type="button" class="Download-button btn btn-light btn-lg">Download</button>
    <button type="button" class="Download-button btn btn-dark btn-lg">Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">

    <p>© Copyright TinDog</p>

  </footer>


</body>

</html>
